{
    "plugins": {
        "context-hub/sdd": {
            "enabled": true,
            "gitUrl": "git@gitlab.yangqianguan.com:ai/context-hub.git",
            "gitRef": "master",
            "gitPath": "plugins/sdd"
        }
    }
}