{
  "name": "entry",
  "version": "0.1.0",
  "description": "cc-pet HarmonyOS entry module",
  "main": "",
  "author": "cc-pet",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.21"
  }
}
